{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": {
    "SqlConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Biby\\Projects\\Voltex\\API\\Database\\Employee.mdf;Integrated Security=True"
  }
}
